DJANGO_SECRET_KEY=django-insecure-p+#cy+v03ttu&=7gt0tmzr)c(&jg8a@1zg*gwm_jl$uwi@2sa&
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_PORT=8890

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_DEFAULT_USER=rabbit_mq_user
RABBITMQ_DEFAULT_PASS=rabbit_mq_password

CELERY_BROKER=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@broker:5672